<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.user.miwok.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/numbers"
            style="@style/Tabs"
            android:background="@drawable/layout_numbers"
            android:text="Numbers"
            android:textColor="#E8EAF6" />

        <TextView
            android:id="@+id/family"
            style="@style/Tabs"
            android:background="@drawable/layout_family"
            android:text="Family Members"
            android:textColor="#E0F2F1" />

        <TextView
            android:id="@+id/colors"
            style="@style/Tabs"
            android:background="@drawable/layout_colors"
            android:text="Colors"
            android:textColor="#FFF3E0" />

        <TextView
            android:id="@+id/phrases"
            style="@style/Tabs"
            android:background="@drawable/layout_phrases"
            android:text="Phrases"
            android:textColor="#F3E5F5" />


    </LinearLayout>

</ScrollView>